{
  "schemaVersion": 1,
  "id": "totem-nexus-gametest",
  "version": "1.0.0",
  "name": "TotemNexus GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "dev.totem.nexus.space.NexusDistributedSpawnGameTest",
      "dev.totem.nexus.space.NexusDeathNodeAdminAuthorizationGameTest"
    ],
    "fabric-client-gametest": [
      "dev.totem.nexus.client.NexusFriendsVisualGameTest",
      "dev.totem.nexus.client.TotemAdvancementsVisualGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "totem-nexus": "*"
  }
}
